{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "my_event",
      "database": "my_event_development",
      "username": "superuser",
      "password": "1234"
    }
  ]
  
}

